# iems

./: .classpath  .dockerignore  .env.example  .gitignore  .project  Dockerfile  README.md  dependency-tree.txt  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-documentation.md  architecture.md  production-hardening.md  troubleshooting.md
flink-jobs/: Dockerfile  pom.xml
flink-jobs/src/main/java/com/iems/flink/: AccessibilityEventDeserializer.java  AccessibilityEventRecord.java  AccessibilityMetricsJob.java
flink-jobs/src/main/java/com/iems/flink/config/: FlinkJobConfig.java  FlinkJobRunner.java
flink-jobs/src/main/java/com/iems/flink/model/: AccessibilityEventRecord.java  WeeklyAccessibilityMetrics.java
infra/grafana/dashboards/: api-metrics.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/prometheus/: prometheus.yml
infra/zipkin/: zipkin.yml
postman/: iems-api-collection.json
scripts/: build-and-run.sh  cleanup.sh  kafka-setup.sh  run-tests.sh
src/main/java/com/iems/: IemsApplication.java
src/main/java/com/iems/config/: KafkaConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/iems/controller/: AccessibilityController.java  AuthController.java  NotificationController.java  ScholarshipController.java  SchoolController.java  StudentController.java
src/main/java/com/iems/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/iems/kafka/consumer/: EventConsumer.java
src/main/java/com/iems/kafka/model/: AccessibilityEvent.java  EnrollmentEvent.java  ScholarshipEvent.java
src/main/java/com/iems/kafka/producer/: EventProducer.java
src/main/java/com/iems/metrics/: CustomMetrics.java  MetricsAspect.java  PrometheusConfig.java
src/main/java/com/iems/model/dto/: AccessibilityReportDto.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  PageResponse.java  RegisterRequest.java  ScholarshipDto.java  SchoolDto.java  SchoolRequestDTO.java  SchoolResponseDTO.java  StudentDto.java  UserDto.java
src/main/java/com/iems/model/entity/: AccessibilityReport.java  Classroom.java  Course.java  Enrollment.java  Notification.java  ScholarshipApplication.java  School.java  StudentProfile.java  User.java
src/main/java/com/iems/model/enums/: DisabilityType.java  ScholarshipStatus.java  UserRole.java
src/main/java/com/iems/rabbit/listener/: EmailTaskListener.java  PdfGenerationListener.java
src/main/java/com/iems/rabbit/model/: EmailTask.java  PdfTask.java
src/main/java/com/iems/rabbit/producer/: TaskProducer.java
src/main/java/com/iems/repository/: AccessibilityReportRepository.java  NotificationRepository.java  ScholarshipRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/iems/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/iems/service/: AccessibilityService.java  AuthService.java  CacheService.java  EmailService.java  EventPublisherService.java  NotificationService.java  ScholarshipService.java  SchoolService.java  StudentService.java
src/main/java/com/iems/util/: DateUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V11__create_courses_table.sql  V12__add_accessibility_reports_constraints.sql  V13__add_enrollment_metrics_course_constraint.sql  V1__create_initial_schema.sql  V2.1__update_users_table.sql  V2__create_accessibility_tables.sql  V2__update_users_table.sql  V3__create_metrics_tables.sql  V4.1__create_metrics_tables.sql  V4__add_action_taken_to_accessibility_reports.sql  V4__create_metrics_tables.sql  V5__add_assigned_to_accessibility_reports.sql  V5__add_assigned_to_and_reported_by.sql  V6__add_timestamps_to_accessibility_reports.sql  V7__add_remaining_accessibility_columns.sql  V7__add_remaining_columns_to_accessibility_reports.sql  V8__add_title_to_accessibility_reports.sql  V9__create_classrooms_table.sql  V9__create_or_alter_classrooms.sql
src/test/java/com/iems/: IemsApplicationTests.java
src/test/java/com/iems/controller/: AuthControllerTest.java  SchoolControllerTest.java
src/test/java/com/iems/integration/: DatabaseIntegrationTest.java  EndToEndIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/com/iems/service/: AuthServiceTest.java  ScholarshipServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
